<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12106.1" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12074.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-7Q-q3W">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-Vd-8AU">
                                <rect key="frame" x="0.0" y="260" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="92c-1N-gxI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-DP-Hg3">
                                <rect key="frame" x="20" y="20" width="528" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="sNj-h9-G5a">
                                        <rect key="frame" x="0.0" y="0.0" width="528" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="F1o-IT-5aA">
                                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="5nh-hm-FqM">
                                        <rect key="frame" x="0.0" y="100" width="528" height="150"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-ib-KNg">
                                        <rect key="frame" x="20" y="250" width="488" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Urn-X9-mgO"/>
                                        </constraints>
                                        <state key="normal" image="clear"/>
                                        <connections>
                                            <action selector="clearBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lwv-oS-aFa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I0w-ib-KNg" secondAttribute="trailing" constant="20" id="6QU-8v-iS9"/>
                                    <constraint firstItem="5nh-hm-FqM" firstAttribute="trailing" secondItem="sNj-h9-G5a" secondAttribute="trailing" id="EIJ-iO-sRH"/>
                                    <constraint firstItem="5nh-hm-FqM" firstAttribute="leading" secondItem="sNj-h9-G5a" secondAttribute="leading" id="G6x-GD-XbC"/>
                                    <constraint firstItem="I0w-ib-KNg" firstAttribute="leading" secondItem="vjL-DP-Hg3" secondAttribute="leading" constant="20" id="wuO-hX-BkT"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-Rj-nEg">
                                <rect key="frame" x="95" y="120" width="378" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nt3-Fa-i32">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="22"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-IQ-Gvj">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="2cn-jK-uxx"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="GfK-6X-pEO"/>
                                                </constraints>
                                                <state key="normal" title=" " image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ufI-vu-EJc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKj-IV-qZW">
                                                <rect key="frame" x="131" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Gov-Rs-w1e"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="kiU-uW-ZZU"/>
                                                </constraints>
                                                <state key="normal" title=" " image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEL-uh-or3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-LA-eGA">
                                                <rect key="frame" x="262" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="9ZJ-dD-sYh"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="FHo-6V-4KY"/>
                                                </constraints>
                                                <state key="normal" title=" " image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Aj-tg-pb6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-Ol-ebR">
                                        <rect key="frame" x="0.0" y="32" width="378" height="22"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPL-3i-Z6r">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Di3-Fl-R4a"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="p7x-xN-mDq"/>
                                                </constraints>
                                                <state key="normal" title=" " image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q1c-cX-dHj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSL-jW-5vN">
                                                <rect key="frame" x="131" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Wkx-D0-m26"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="cTx-WT-qKB"/>
                                                </constraints>
                                                <state key="normal" title=" " image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mrq-WG-ggI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-Gw-Cy5">
                                                <rect key="frame" x="262" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="XXj-lN-Yhy"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="znp-fy-a6i"/>
                                                </constraints>
                                                <state key="normal" title=" " image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9os-wj-11F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-PB-kZB">
                                        <rect key="frame" x="0.0" y="64" width="378" height="22"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1f-hI-qIG">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Gge-2s-rlM"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="qau-dm-xLU"/>
                                                </constraints>
                                                <state key="normal" title=" " image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BjW-Yi-zZ7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRs-Dp-kHW">
                                                <rect key="frame" x="131" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="etJ-cI-hcL"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="o6u-bo-EQ0"/>
                                                </constraints>
                                                <state key="normal" title=" " image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6h-AR-oem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8d-ev-6o7">
                                                <rect key="frame" x="262" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="4cy-6F-TGr"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="Pii-Hu-IA7"/>
                                                </constraints>
                                                <state key="normal" title=" " image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9C-4L-Y1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-0w-ZvB">
                                        <rect key="frame" x="0.0" y="96" width="378" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zF-ED-ltG">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="JGj-jH-az6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="aU4-pa-RFm"/>
                                                </constraints>
                                                <state key="normal" title=" " image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8m-TU-Jbf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvS-NE-f1Q">
                                                <rect key="frame" x="131" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="C9T-Ia-X3L"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="stg-PN-T4H"/>
                                                </constraints>
                                                <state key="normal" title=" " image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gwI-Nr-876"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdc-CB-iYl">
                                                <rect key="frame" x="262" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="oXu-lY-OnF"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="psy-ku-w7X"/>
                                                </constraints>
                                                <state key="normal" title=" " image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmN-Rf-IRP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-3g-4x7">
                                        <rect key="frame" x="0.0" y="128" width="378" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGQ-Dz-eYC">
                                                <rect key="frame" x="0.0" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="HdZ-BJ-N8c"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="gku-dL-lf4"/>
                                                </constraints>
                                                <state key="normal" title=" " image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPO-2w-gqA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-9V-gtf">
                                                <rect key="frame" x="131" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="Cqh-5j-rcA"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="rE5-YO-wJ6"/>
                                                </constraints>
                                                <state key="normal" title=" " image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ves-c7-UxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDH-r7-OhJ">
                                                <rect key="frame" x="262" y="0.0" width="116" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="lb4-jF-nY6"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="160" id="rD2-u6-pha"/>
                                                </constraints>
                                                <state key="normal" title=" " image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KeC-Xa-gYj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25000" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-7I-l8Z">
                                <rect key="frame" x="238" y="26" width="230" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="Xjb-vM-M3b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="hLM-dd-Z4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vjL-DP-Hg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0ZJ-g9-eOt"/>
                            <constraint firstItem="ToL-7Q-q3W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0j2-cr-edj"/>
                            <constraint firstItem="XvZ-Vd-8AU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="34o-tM-Kcc"/>
                            <constraint firstItem="ToL-7Q-q3W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CN5-p7-jhx"/>
                            <constraint firstItem="YyU-7I-l8Z" firstAttribute="centerY" secondItem="sNj-h9-G5a" secondAttribute="centerY" id="IHp-Vd-xj7"/>
                            <constraint firstItem="I0w-ib-KNg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kj9-Q4-Wp0"/>
                            <constraint firstItem="vjL-DP-Hg3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OE9-Su-0k0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XvZ-Vd-8AU" secondAttribute="bottom" id="Tzf-M0-cF3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EGZ-Rj-nEg" secondAttribute="trailing" constant="35" id="UPH-18-EK5"/>
                            <constraint firstItem="EGZ-Rj-nEg" firstAttribute="centerY" secondItem="5nh-hm-FqM" secondAttribute="centerY" id="WS6-iM-Q3d"/>
                            <constraint firstItem="YyU-7I-l8Z" firstAttribute="trailing" secondItem="E9b-Gw-Cy5" secondAttribute="trailing" constant="-5" id="ZMc-9B-5QI"/>
                            <constraint firstAttribute="trailing" secondItem="XvZ-Vd-8AU" secondAttribute="trailing" id="dDg-ri-949"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ToL-7Q-q3W" secondAttribute="bottom" id="dci-zI-MkQ"/>
                            <constraint firstAttribute="trailing" secondItem="ToL-7Q-q3W" secondAttribute="trailing" id="hHS-g1-CSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0w-ib-KNg" secondAttribute="bottom" id="hQk-ST-8R9"/>
                            <constraint firstAttribute="trailing" secondItem="vjL-DP-Hg3" secondAttribute="trailing" constant="20" id="nUh-xc-abj"/>
                            <constraint firstItem="EGZ-Rj-nEg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="sPU-jl-W3T"/>
                            <constraint firstItem="5nh-hm-FqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u3J-R6-cpN"/>
                            <constraint firstItem="EGZ-Rj-nEg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xHw-H5-nQi"/>
                            <constraint firstItem="EGZ-Rj-nEg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5nh-hm-FqM" secondAttribute="top" id="z67-EZ-Voy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OutputLabel" destination="YyU-7I-l8Z" id="fzy-Aa-MYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
